# autoMarketTests

./: pom.xml
src/main/java/ru/aplana/homework/pages/: ElectronicPage.java  Headphones.java  ItemPage.java  MainPage.java  MarketPage.java  ProductsPage.java  TVSets.java
src/main/java/ru/aplana/homework/steps/: BaseSteps.java
src/test/java/tests/: BaseTest.java  MarketHeadphones.java  MarketTV.java
